# itraTask

./: README.md
AngularTest/: pom.xml
AngularTest/indexpath/hello.model.Comments/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _14.fdt  _14.fdx  _14.fnm  _14.nvd  _14.nvm  _14.si  _14_Lucene50_0.doc  _14_Lucene50_0.pos  _14_Lucene50_0.tim  _14_Lucene50_0.tip  _p.cfe  _p.cfs  _p.si  _p_1.liv  _p_2.liv  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  (+13 more)
AngularTest/indexpath/hello.model.TShirt/: _19.fdt  _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_6.liv  _19_9.liv  _19_Lucene50_0.doc  _19_Lucene50_0.pos  _19_Lucene50_0.tim  _19_Lucene50_0.tip  _19_c.liv  _19_d.liv  _1o.cfe  _1o.cfs  _1o.si  _1o_1.liv  _1s.cfe  _1s.cfs  _1s.si  _1u.cfe  _1u.cfs  _1u.si  _1y.cfs  _1z.cfe  _1z.cfs  _1z.si  _3o.cfe  _3o.cfs  _3o.si  _3t.cfs  _3x.cfe  _3x.cfs  _3x.si  _3y.cfe  _3y.cfs  _3y.si  _4g.cfe  _4g.cfs  (+105 more)
AngularTest/indexpath/hello.model.Tag/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _12.cfe  _12.cfs  _12.si  _12_3.liv  _12_6.liv  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _1b.cfs  _1e.cfe  _1e.cfs  _1e.si  _1i.cfe  _1i.cfs  _1i.si  _1i_3.liv  _1j.cfs  _1k.cfs  _1l.cfs  _1m.cfs  _1n.cfs  _1o.cfs  (+71 more)
AngularTest/src/main/java/hello/: ApplicationRun.java
AngularTest/src/main/java/hello/Repos/: BasketRepo.java  CommentLikeRepo.java  CommentRepo.java  ProductRepo.java  RatingRepo.java  TShirtRepo.java  TagRepo.java  UserRepo.java
AngularTest/src/main/java/hello/config/: MailConfig.java  RestConfig.java  WebSecurity.java
AngularTest/src/main/java/hello/controllers/: AdminController.java  BasketController.java  FeedBackController.java  PaymentController.java  SearchController.java  TShirtController.java  UserController.java
AngularTest/src/main/java/hello/dao/: CommentForm.java  ProductForm.java  RoleForm.java  TShirtForm.java  TagForm.java  UserForm.java
AngularTest/src/main/java/hello/function/: ArrayListFind.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JsonString.java  SequrityConstants.java  Token.java  UserRegistrationSuccess.java
AngularTest/src/main/java/hello/model/: ApplicationUser.java  Basket.java  CommentLike.java  Comments.java  Product.java  Rating.java  Roles.java  TShirt.java  Tag.java  User.java  UserDetailsImpl.java
AngularTest/src/main/java/hello/service/: AdminService.java  BasketService.java  CloudinaryService.java  EmailSender.java  FeedBackService.java  HibernateSearchService.java  SearchService.java  StripeClient.java  TShirtService.java  UserDetailsServiceImpl.java  UserService.java
AngularTest/src/main/resources/: application.properties
Front/Front/: angular.json  package-lock.json  package.json
Front/Front/MyModules/: Basket.module.ts  Comment.module.ts  RoleForm.ts  TShirt.module.ts  TagModule.ts  login.module.ts
Front/Front/MyServices/LogInService/: auth-guard.service.ts  auth.interceptor.ts  authservice.service.ts  login.service.ts
Front/Front/MyServices/TShirtService/: tshirt-service.service.spec.ts  tshirt-service.service.ts
Front/Front/src/: index.html
Front/Front/src/app/: app.component.html  app.component.ts  app.module.ts
Front/Front/src/app/activate-page/: activate-page.component.html  activate-page.component.ts
Front/Front/src/app/admin-page/: admin-page.component.html  (+1 more)
Front/Front/src/helpers/: custom-validators.ts  index.ts  transformable-form-control.ts  transformable-form-group.ts
Front/Front/src/pipes/: array.pipe.ts
(+45 files in other folders)
