spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itratask?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9336
spring.jpa.generate-ddl=true

spring.mail.host = smtp.gmail.com
spring.mail.username =task3.message@gmail.com
spring.mail.password = 12345678test
spring.mail.port = 465
spring.mail.protocol = smtps

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

spring.jpa.properties.hibernate.search.default.indexBase = indexpath

